/* color pallet */
*{
    --primary-color:#330066;
    --secondary-color:#00ccff;
    --accent-color:#ff3300;
    --text-color:#666666;
}

/* global adjustments */
* , *::after , *::before{
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    vertical-align: top;
}

/* typography */

body{
 font-family: 'Inter', Arial, Helvetica, sans-serif;
 font-size: 2.4rem;
 color: var(--text-color);
}
h1,h2,h3{
    color: var(--primary-color);
   padding-bottom: 0;
   margin-bottom: 0;
    letter-spacing: 0.9;
    line-height: 1.2;
}
h1{
    font-size: 4rem;
    font-weight: bolder;
}
h2{
    font-size: 3rem;
    font-weight: bolder;
}
h3{
    font-size: 2.8rem;
    font-weight: bold;
}
p{
    line-height: 1.3;
}

@media screen and (min-width:768px) {
    h1,h2,h3{
    color: var(--primary-color);
   padding-bottom: 0;
   margin-bottom: 0;
    letter-spacing: 0.9;
    line-height: 1.2;
}
h1{
    font-size: 6rem;
    font-weight: bolder;
}
h2{
    font-size: 4rem;
    font-weight: bolder;
}
h3{
    font-size: 3rem;
    font-weight: bold;
}
p{
    line-height: 1.4;
    font-size: 1.8rem;
}
    
}

/* links */
a{
    text-decoration: none;
}

.link{
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
    color: var(--accent-color);
}

.link::after{
    content: "-->";
    padding-left: 0.5rem;
    transition: 0.3s;
}

.link:hover::after {
    padding-left: 1.2rem;
}

@media screen and (min-width:768px ) {

.link{ 
    font-size: 1.5rem;  
}
    
}

/* buttons */
.btn{
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    padding:2.4rem 4.6rem;
    border: none;
    text-align: center;
}
.btn--primary{
    background-color: var(--primary-color);
}
.btn--accent{
    background-color: var(--accent-color);
}
.btn--secondary{
    background-color: var(--secondary-color);
}
.btn--outline{
    background-color: none;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}
.btn--stretch{
    width: 100%;
}

.btn--accent:hover{
    background-color: #d32e05;
}

.btn--outline:hover{
    background-color: var(--primary-color);
    border: none;
    color: white;
}
.btn--secondary:hover{
    background-color: #05a3ca;
}

@media screen and ( min-width:768px) {
    .btn{
        font-size: 1.4rem;
        padding:2rem 4rem;

    }
    
}

/* badges */
.badge{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    font-weight: bold;
    padding: 0.5rem 0.8rem;
    text-transform: uppercase;
    color: white;
    border-radius: 20px;
}

.badge--primary{
    background-color: rgb(5, 5, 212);
}
.badge--secondary{
    background-color: var(--secondary-color);
}

@media screen and (min-width:768px) {
    .badge{
        font-size: 1.2rem;
    }
    
}

/* list */
.list{
    list-style-type: none;
    padding-left: 0;
    font-size: 2.4rem;
    text-transform: capitalize;
}

.list--item{
    padding-bottom:1rem;

}

.list--horizontal{
    display: flex;
    overflow: hidden;
}
.list--horizontal .list--item{
    padding-left: 1rem;
}

@media screen and (min-width:768px) {
    .list{
        font-size: 1.8rem;
    }
    
}

/* icons */
.icon{
    width: 40px;
    height: 40px;

}
.icon--primary{
    fill: var(--primary-color);
}

.icon--secondary{
    fill:var(--secondary-color)
}

.icon--white{
    fill: white;
}
.icon--small{
    width: 20px;
    height: 20px;
}

.icon--container{
    display: inline-flex;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    
}

.icon--container--gray{
    background-color: #f0efef;
}

.icon--container--accent{
    background-color: var(--accent-color)
}

@media screen and (min-width:768px) {
    .icon{
        width: 30px;
        height: 30px;
    }

    .icon--container{
        width: 50px;
        height: 50px;
    }
    
}

/* inputs */
.input{
    
    display: flex;
    border-radius: 30px;
    box-shadow: 0px 10px 30px 0px rgba(9, 58, 88, 0.4);
    align-items: center;
    padding: 0rem 0rem 0rem 1rem;
    margin-top: 1rem;
    height: auto;
   
}

.input input{
    border: none;
    font-size: 1.5rem;
    word-spacing: -0.3rem;
    flex-grow: 1;
    padding-right: 0.5rem;
    outline: none;
    margin-left: 2rem;
}

::placeholder{
    opacity: 0.7;
}

.input .btn{
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-left: 0.5rem;
    margin-right: 0;
    
}

.btn .icon{
   margin-left: 0rem;
   margin-right: 0.5rem;
}

@media screen and (max-width:500px) {
    .input .btn{
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    font-size: 0;
    margin-left: 0.1rem;
    margin-right: 0;
    
}

.btn .icon{

   margin-left: 0rem;
   margin-right: 0.5rem;
}
    
}



/* cards */
.card{
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 7px -10px 30px 5px rgb(128, 128, 128, .5) ;
}

.card--head{
    color: white;
    padding:1rem 2rem;
}
.card--head--primary{
    background-color: var(--primary-color);
}

.card--head--secondary{
    background-color: var(--secondary-color);
}
.card__name{
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 0.1rem;
    margin-top: 0.1rem;
}

.card__price{
    font-size: 6rem;
    font-weight: 200;
}
.card__duration{
    font-size: 2.4rem;
    font-weight: 200;
}

.card--head .badge{
    margin-left: 1rem;
    vertical-align: text-bottom;
}

.card__description{
    font-weight: 200;
    font-size: 2rem;
    opacity: 1;
    margin-top: 0.5rem;
}

.card--content{
    display: flex;
    flex-direction: column;
}

.card--content .list{
    color: var(--primary-color);
    font-size: 2.4rem;
    padding: 0.5rem 2rem 4rem 3rem;
}

.card--content .list--item{
    padding-top: 1rem;
    font-size: 2rem;
   
}
.card--content .list--item::before{
    content:" + ";
    color: var(--accent-color);
}

.card--content .btn{
    margin-top: 2rem;
    
}
.card--popular{
        position: relative;
    }

    .card--popular .popular__icon{
        
        width: 30px;
        position: absolute;
        right: 5%;
        top: -8px;
    }


@media screen and (min-width:768px) {
   
    .card--head{
        padding: 2rem;
    }
    .card__name{
        font-size: 1.4rem;
        margin-bottom: 0.5rem;
    }
    .card__price{
        font-size: 5rem;
    }
    .card__duration{
        font-size: 1.6rem;

    }
    .card__description{
        font-size: 1.7rem;
        margin-bottom: 0.4rem;
    }

    .card--content .list--item{
        font-size: 1.8rem;
    }

    .card--content .list{
        margin-top: 0.5rem;
    }
    .card--content .btn{
        margin-top: 3rem;
        width: 100%;
    }

    .card--popular .popular__icon{
        width: 40px;
        position: absolute;
        right: 5%;
        top: -8px;
    }
   
}

/* media */
.media{
    display: flex;
    

}
.media__content{
    padding-left: 1.3rem;
}

.media__icon .icon{
   position: relative;
   top: 0.4rem;
}

.media__title{
    text-transform: capitalize;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.2;
    overflow-wrap: normal;
    margin-top: 0;
    color: white;
}

.media__description{
    font-size: 2rem;
    padding-top: 0;
    margin-top: 0.6rem;
}

@media screen and (min-width:768px) {
    .media__title{
        font-size: 2.5rem;
    }

    .media__description{
        font-size: 1.8rem;
    }
    
}

/* call-out */
.call-out{
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    padding: 2rem 5rem;
    text-align: center;
}
.call-out__title{
    color: white;
    font-size: 4rem;
    text-transform: capitalize;
    line-height: 4.5rem;
    margin-top: 0;

}

.call-out__description{
    color: white;
    font-size: 2.4rem;
}

@media screen and (min-width:768px) {
    .call-out{
        flex-direction: row;
    }

    .call-out__title{
        font-size: 3.2rem;
      }
      .call-out__description{
        font-size: 1.8rem;
      }
    .call-out__content{
    text-align: left;
    flex-grow: 1;
    padding-right: 5rem;
    }
    .call-out .btn {
     font-size: 2.2rem;
    }   
}

/* grids */
.grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

@media screen and (min-width: 768px) {
    
    .grid--1by2{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    
}

@media screen and (min-width:1024px) {
    .grid--1by3{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
}

/* blocks */
.block {
    text-align: center;
    background-color: black;
    padding: 0.5rem 2rem 10rem 2rem;
    overflow: hidden;  
}

.block-skew--left{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
}

.block-skew--right{
    clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
}

/* nav */
.nav{
    display: flex;
    background-color: black;
    justify-content: space-between;
    padding: 0 4rem;
    align-content: center;
    align-items: center;
    justify-items: center;
    color: var(--text-color);
    padding-top: 2rem;
}

.nav__logo{
      object-fit: none;
      margin: 1rem 0 0.5rem 0;
   }
   .nav .list{
    margin: 1rem 0.5rem 0.5rem 0.5rem;

   }
.nav .list a{
    color: var(--text-color);
    transition: 0.3s;
    padding-left: 2rem;
    margin: 0;

}

.nav a:hover{
    color: var(--secondary-color);

}
.nav__icon{
    visibility: hidden;
}

.collapsible .collapsible__content{
    max-height: 100vh;
    opacity: 1;
}

@media screen and (max-width:740px) {

    .collapsible .collapsible__content{
        max-height: 0;
        opacity: 0;
    }
    .nav__icon{
        visibility: visible;
        margin-right: 1.5rem;
        cursor: pointer;
        opacity: 0.5;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .collapsible--expanded .nav__icon{
        opacity: 1;
       box-shadow: 1.5px 1.5px 5px white ;
       outline: none;

    }
    .nav__logo{
        margin-left: 1.5rem;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .nav{
        flex-wrap: wrap;
        padding: 4rem 0 2rem 0;
        padding-top: rem;
        
    }
    .nav .list{
        flex-direction: column;
        margin-left: 1rem;
        flex-basis: 100%;
        padding-top: 0;
        margin-top: 0;
    }

    .collapsible--expanded .list {
        padding-top: 2rem;
       
    }

    .nav .list a{
    padding-top: 0.5rem;
    padding-left: 1.5rem;
    margin: 0;
    border-top: 1px solid var(--text-color);
   
} 

}

/* collapsible */
.collapsible__header{
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
   
}

.collapsible__header .collapsible__icon{
    height: 25px;
    width: 25px;
    transition: 0.3s;
   
}

.collapsible__header .icon--container{
    width: 40px;
    height: 40px;
}

.collapsible__header .collapsible__title{
    margin-top: 0;
     /* color: white; */
     font-size: 3rem;
}
.collapsible__content .list{
    margin-top:0.5rem;
   
}

.collapsible__content{
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s;
}

.collapsible--expanded .collapsible__icon{
    transform: rotate(90deg);
}

.collapsible--expanded .collapsible__content{
    max-height: 100vh;
    overflow: auto;
    opacity: 1;
}

/* quotes */
.quote .media__title{
    color: var(--primary-color);
    font-weight: 400;
    margin-bottom: 0;
    font-size: 2rem;

}
.quote .media__content{
    margin-left: 0.5rem;
    font-style: italic;
}
.quote .media__description{
    padding-top: 0;
    font-size: 1.5rem;
    margin-top: 0;
}

.quote__content::before{
    content: open-quote;
     margin-right: 0.8rem;
     font-size: 2.5rem;
     color: var(--accent-color);
}

.quote__content::after{
    content: close-quote;
    margin-left: 0.8rem;
    font-size: 2.5rem;
    color: var(--accent-color);
}

.quote__content{
    font-style: italic;
}

/* testimonial */
.testimonial{
    padding: 4rem;
    border-radius: 20px;
    box-shadow: 3px 3px 20px rgb(102, 102, 102, 0.8);
}

.testimonial__photo{
    position: relative;
    
}

.testimonial__photo .testimonial__icon{
    position: absolute;
    right: -3rem;
    top: 2rem;   
}
.testimonial__icon .icon{
    padding: 0.5rem;
}

.testimonial__img{
    width: 100%;
    border-radius: 0.5rem;
}

@media screen and (min-width:768px) {
    .testimonial__photo{
    position: relative;
    margin-right: 5rem;   
    }
    .testimonial__photo .testimonial__icon{
        right: -2.5rem;
    }
    .testimonial .quote {
        margin-top: 2rem;
    }
}

/* hero */
.hero{
    background-color: #020202;
    padding: 2rem 3rem;
}

.hero__content{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 2rem;
}

.hero__title{
    color: white;
    line-height: 1.1;
    font-size: 6rem;
    margin-top: 1rem;
}

.hero__description{
   font-size: 2rem;
   color: #a19e9e;
}

.hero__img{
    width: 100%;
}
.hero__image__sec{
    padding-top: 2rem;
}

@media screen and (min-width:768px) {
    .hero{
        margin-top: 0;
        padding-top: 0;
    }
    .hero__content{
        text-align: left;
        align-self: center;
        justify-self: start;
        margin-top: 0;
    }

    .hero__description{
        font-size: 2rem;
    }

    .hero__title{
        font-size: 8rem;
    }

    .hero__image__sec{
        align-self: center;
        margin-left: 3rem;
        padding-top: 0;
        margin-top: 0;
    }

    .btn--stretch{
        max-width:200px;
    }
    
}

/* features */
.feature__content{
   display: flex;
   flex-direction: column;
   margin: 1rem 2rem;
}
.feature__title{
    font-weight: 600;
    margin-top: 2rem;
}
.feature__description{
    font-weight: 1.8rem;
    margin-top: 1.5rem;
}
.feature__img-sec{
    margin-top: 2rem;
}
.feature__img{
    width: 100%;
}

@media screen and (min-width:768px) {
    .feature__img-sec{
    
        align-self: center;
        justify-self: center;
        margin-left: 2rem;
    }

    .feature__img{
        position: relative;
        top: 50px;
    }
    
}

/* screen width */
.container{
    max-width:1440px;
}

/* domain */
.domain-section{
    text-align: center;
    padding: 2rem;
}

@media screen and (min-width:768px) {
    .domain-section{
        padding: 3rem 10rem 3rem 10rem;
    }
    
}

.domain__prices{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 2rem;
    justify-items: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    
}

.domain-section .input{
    max-width: 800px;
    margin: 2rem auto;
}

.domain__prices .badge{
    text-transform: lowercase;
    font-size: 1.6rem;
    font-weight: 600;
    font-style: normal;
    padding: 0.5rem 1.5rem;
    display:block;
}

.domain__items{
    margin-top: 1rem;
}

@media screen and (min-width:768px) {
    .domain__prices{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows:1fr;
       
    }   
}


/* plans block */

.plans-block{
    margin: 5rem 2rem;
    padding: 2rem 5rem;
}

.plans-block .card{
    max-width: 500px;
    transition: all 0.3s;
    
}
.plans-block .list{
    display: inline-flex;
    flex-direction: column;
}
.plans-block .btn{
    align-self: center;
    width: 100%;
}

.grid--1by3{
    gap: 4rem;
}

.plans-block .card--popular{
    transform: scale(1.05);
}

.plans-block .card:hover{
    transform: scale(1.05);
}

.plans-block .card--popular:hover{
    transform: scale(1.1);
}

/* feature block */

.feature-block{
    margin: 10rem 8rem;
}

.feature-block .feature{
    margin-top: 5rem;
}
.feature-block__header{
    text-align: center;
}

/* showcase */
.showcase-block .block{
    width: 100vw;
    margin: 5rem auto;
}

.showcase-img-container{
    align-self: center;
}
.showcase__img{
    width: 100%;
}

.showcase__title{
    color: white;
    margin-bottom: 4rem;
    margin-top: 4rem;
}

.showcase-media-container{
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
    align-self: center;
}

.showcase-media-container .media{
    text-align: left;
    margin-top: 3rem;
}

.testimonail__block{
    margin: 8rem 2rem 4rem 2rem;
}

.call-out__block{
    margin: 1rem 12rem;
}
.call-out .btn{
    font-size: 1.5rem;

}